<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/c4e65789d5.js" crossorigin="anonymous"></script>
    <title>Gallery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="icon" href="../logo sub/sub 7-modified.png" type="image/gif" sizes="18x18">
    <style>
      body{
        transition: 0.5s;
      }
      .navbar{
        background-image: linear-gradient(80deg, red, rgb(50, 168, 123), orange);
        color: white;
      }
      .jumbotron{
        background-image: url('../img/senja.jpg');
        box-sizing: border-box;
        padding-top: 70px;
        margin-bottom: 20px;
        color: white;
        transition: 0.5s;
      }
        .akhir p a{
        color: white;
      }
      .akhir{
        background-image: linear-gradient(80deg, red, rgb(50, 168, 123), orange);
        padding: 10px;
        top: 10px;
      }
      /* galery */
      img{
          max-width: 100%;
      }
      .gallery img{
          padding: 2px;
          cursor: pointer;
          background-color: #ffffff;
      }
      #gallery-modal .modal-img{
          width: 100%;
      }
      /* tombol header */
      .head{
        background-image: linear-gradient(70deg,  rgb(108, 18, 211), rgb(249, 253, 4), red);
        border-radius: 15px;
      }
     .item a{
       color: white;
     }
     .item a:hover{
      background-color: orange;
       color: black;
     }
     .sub-item a{
       background-color: turquoise;
       color: black;
     }
     .sub-item a:hover{
       background-color: orange;
       color: black;
     }
     .komponen a{
       color: white;
     }
     .komponen a:hover{
       background-color: orange;
       color: black;
     }
      /* tombol gelap terang */
      .tombol{
        border-radius: 10px;
        padding: 5px;
        outline: none;
        background-color: rgb(156, 156, 137);
        text-shadow: 4px 3px 2px black;
        color:white;
        cursor: pointer;
        box-shadow: 4px 3px 2px black;
      }
      .tombol:hover{
        background-color: rgb(41, 78, 240);
        color: white;
      }
      /* akhir tombol */

      /* dark mode */
      #dark{
       background-color: rgb(26, 22, 22);
       color: white;
       transition: 0.5s;
      }
      #dark .konten{
        color: black;
      }
      #dark #head{
        background-image: linear-gradient(50deg, rgb(70, 55, 55), black);
        color: white;  
      }
      #dark #foot{
        background-image: linear-gradient(50deg, rgb(70, 55, 55), black);
        color: white;
          
      }
      #dark #sub-konten{
        background-image: linear-gradient(50deg, rgb(70, 55, 55), black);
        color: white;
      }
      #dark #tron{
        background-image: url('../img/dark-gallery.jpg');
        transition: 0.5s;
      }
      /* akhir dark mode */

      /* gelombang */
      .waves {
          position: relative;
          width: 100%;
          height: 15vh;
          margin-bottom: -7px;
          /*Fix for safari gap*/
          min-height: 100px;
          max-height: 150px;
        }
        .parallax > use {
          animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
        }

        .parallax > use:nth-child(1) {
          animation-delay: -2s;
          animation-duration: 7s;
        }

        .parallax > use:nth-child(2) {
          animation-delay: -3s;
          animation-duration: 10s;
        }

        .parallax > use:nth-child(3) {
          animation-delay: -4s;
          animation-duration: 13s;
        }

        .parallax > use:nth-child(4) {
          animation-delay: -5s;
          animation-duration: 20s;
        }

        @keyframes move-forever {
          0% {
            transform: translate3d(-90px, 0, 0);
          }

          100% {
            transform: translate3d(85px, 0, 0);
          }
        }
    /* akhir gelombang */
    </style>
  </head>
  <body>
  <!-- navbar -->
  <section >
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top " id="head">
      <div class="container">
        <a class="navbar-brand" href="#">SUB PITU 7</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="../index.html"><i class="fa-solid fa-house-user"></i> Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-book"></i> Materi</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="../Artikel/materi.html"><i class="fa-brands fa-readme"></i> Materi Artikel</a></li>
                <li><a class="dropdown-item" href="../materi video/materiVideo.html"><i class="fa-solid fa-circle-play"></i> Materi Video</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="../gallery/galery.html"><i class="fa-solid fa-images"></i> Galery</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fa-solid fa-users-gear"></i> Fitur lainnya
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="../jadwal imsak/jadwal-imsak.html"><i class="fa-solid fa-calendar-days"></i> Jadwal imsakiyah</a></li>
                <li><a class="dropdown-item" href="../lagu/lagu.html"><i class="fa-solid fa-headphones-simple"></i> Lagu Religi</a></li>
                <li><a class="dropdown-item" href="../tilawah/tilawah.html"><i class="fa-solid fa-book-quran"></i> Belajar Tilwah</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../profil imam/profil-imam.html"><i class="fa-solid fa-user-tie"></i> Profil Imam</a>
            </li>
          </ul>
           <!-- dark mode -->
          
           <input type="submit" class="tombol" value="Terang" onclick="myGelap(false)">
           <input type="submit" class="tombol" value="Gelap" onclick="myGelap(true)">
         
         
            <!-- akhir dark mode -->
        </div>
      </div>
    </nav>
  </section>

  <!-- akhir nvbar -->
  
  <!-- jumbotron -->
  <div class="jumbotron jumbotron-fluid" id="tron">
    <div class="container text-center materi">
      <h1 class="display-4">Galery</h1>
      <p class="lead">Jadikan mimpi dan harapan menjadi kenyataan</p>
    </div>
    <!-- gelombang -->
    <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,96L48,106.7C96,117,192,139,288,160C384,181,480,203,576,181.3C672,160,768,96,864,106.7C960,117,1056,203,1152,197.3C1248,192,1344,96,1392,48L1440,0L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg> -->
  
    <div>
      <svg
        class="waves"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 24 150 28"
        preserveAspectRatio="none"
        shape-rendering="auto"
      >
        <defs>
          <path
            id="gentle-wave"
            d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"
          />
        </defs>
        <g class="parallax">
          <use
            xlink:href="#gentle-wave"
            x="48"
            y="0"
            fill="rgba(255,255,255,0.7"
          />
          <use
            xlink:href="#gentle-wave"
            x="48"
            y="3"
            fill="rgba(255,255,255,0.5)"
          />
          <use
            xlink:href="#gentle-wave"
            x="48"
            y="5"
            fill="rgba(255,255,255,0.3)"
          />
          <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
        </g>
      </svg>
    </div>
    <!-- akhir gelombang -->
  </div>
  <!-- akhir jumbotron -->

  <!-- tombol aktive gallery -->
  <div class="container mb-5 head " id="sub-konten">
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#">Moment Ramadhan</a>
      </li>
      <li class="nav-item dropdown item">
        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Tahun</a>
        <ul class="dropdown-menu sub-item">
          <li><a class="dropdown-item" href="#">Tarsus 2018</a></li>
          <li><a class="dropdown-item" href="#">Tarsus 2019</a></li>
          <li><a class="dropdown-item active" href="#">Tarsus 2021</a></li>
          <li><a class="dropdown-item" href="#">Tarsus 2022</a></li>
        </ul>
      </li>
      <li class="nav-item komponen">
        <a class="nav-link" href="#">Link</a>
      </li>
    </ul>
  </div>
  <!-- akhir tombol -->


  <!-- isi galery -->
  <section class="gallery min-vh-100 konten">
      <div class="container-lg">
          <div class="row gy-4 row-cols-2 row-cols-sm-3 row-cols-md-4">
              <div class="col">
                  <img src="img/17.jpg" class="gallery-item" alt="senja">
              </div>
              <div class="col">
                <img src="img/18.jpg" class="gallery-item" alt="senja">
            </div>
            <div class="col">
                <img src="img/19.jpg" class="gallery-item" alt="senja">
            </div>
            <div class="col">
                <img src="img/20.jpg" class="gallery-item" alt="senja">
            </div>
            <div class="col">
                <img src="img/21.jpg" class="gallery-item" alt="senja">
            </div>
            <div class="col">
                <img src="img/22.jpg" class="gallery-item" alt="senja">
            </div>
            <div class="col">
              <img src="img/23.jpg" class="gallery-item" alt="senja">
            </div>
            <div class="col">
                <img src="img/24.jpg" class="gallery-item" alt="senja">
            </div>
            <div class="col">
              <img src="img/25.jpg" class="gallery-item" alt="senja">
            </div>
            <div class="col mb-5">
              <img src="img/26.jpg" class="gallery-item" alt="senja">
            </div>
            <div class="col mb-5">
              <img src="img/27.jpg" class="gallery-item" alt="senja">
            </div>
            <div class="col mb-5">
              <img src="img/28.jpg" class="gallery-item" alt="senja">
            </div>
            <div class="col mb-5">
              <img src="img/29.jpg" class="gallery-item" alt="senja">
            </div>
            <div class="col mb-5">
              <img src="img/30.jpg" class="gallery-item" alt="senja">
            </div>
            <div class="col mb-5">
              <img src="img/31.jpg" class="gallery-item" alt="senja">
            </div>
            <div class="col mb-5">
              <img src="img/32.jpg" class="gallery-item" alt="senja">
            </div>
          </div>
      </div>
  </section>
  <!-- akhir galery -->

 
 
  <!-- Modal -->
  <div class="modal fade" id="gallery-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <!-- <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1> -->
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <img src="img/1.jpg" class="modal-img" alt="senja">
        </div>
      </div>
    </div>
  </div>
  <!-- akhir modal -->

  <!-- tombol -->
  <nav class="mb-5" aria-label="Page navigation example" id="tombol">
    <ul class="pagination justify-content-center">
      <li class="page-item disabled">
        <a class="page-link">Previous</a>
      </li>
      <li class="page-item"><a class="page-link" href="galery.html">1</a></li>
      <li class="page-item active"><a class="page-link" href="gallery2.html">2</a></li>
      <!-- <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item">
        <a class="page-link" href="#">Next</a>
      </li> -->
    </ul>
  </nav>
  <!-- akhir tombol -->

 



  <!-- footer -->
  <footer class="text-center bg-primary text-white akhir fw-bold" id="foot" >
    <p>created by <a href="">Feri Anggriawan</a></p>
  </footer>
  <!-- akhir footer -->





    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    </body>
</html>