<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/c4e65789d5.js" crossorigin="anonymous"></script>
    <title>Jadwal Imsakiyah</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="icon" href="../logo sub/sub 7-modified.png" type="image/gif" sizes="18x18">
    <style>
      body{
        transition: 0.5s;
      }
      .navbar{
        background-image: linear-gradient(80deg, rgb(169, 99, 216), rgb(26, 26, 63));
        color: white;
      }
      .jumbotron{
        background-image: url('../img/puasa6.jpg');
        box-sizing: border-box;
        padding-top: 70px;
        margin-bottom: 20px;
        color: white;
     }
      .akhir p a{
        color: white;
      }
      .akhir{
        background-image: linear-gradient(80deg, rgb(169, 99, 216), rgb(26, 26, 63));
        padding: 10px;
      }
      /* .footer{
        width: 100%;
        height: 60px;
        position: absolute;
        padding-left: 10px;
        line-height: 50px;
        bottom: 0px;
      } */
      .drop-lagu{
        border-radius: 15px;
        padding: 10px;
        margin-bottom: 50px;
      }
      /* tombol gelap terang */
      .tombol{
        border-radius: 10px;
        padding: 5px;
        outline: none;
        background-color: rgb(156, 156, 137);
        text-shadow: 4px 3px 2px black;
        color:white;
        cursor: pointer;
        box-shadow: 4px 3px 2px black;
      }
      .tombol:hover{
        background-color: rgb(41, 78, 240);
        color: white;
      }
      /* akhir tombol */

      /* dark mode */
      #dark{
       background-color: rgb(26, 22, 22);
       color: white;
       transition: 0.5s;
      }
      #dark .konten{
        color: white;
      }
      #dark #head{
        background-image: linear-gradient(50deg, rgb(70, 55, 55), black);
        color: white;  
      }
      #dark #foot{
        background-image: linear-gradient(50deg, rgb(70, 55, 55), black);
        color: white;
          
      }
      
      #dark #tron{
        background-image: url('../img/dark-imsak.jpg');
        transition: 0.5s;
      }
      /* akhir dark mode */
      /* gelombang */
      .waves {
        position: relative;
        width: 100%;
        height: 15vh;
        margin-bottom: -7px;
        /*Fix for safari gap*/
        min-height: 100px;
        max-height: 150px;
      }
      .parallax > use {
        animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
      }

      .parallax > use:nth-child(1) {
        animation-delay: -2s;
        animation-duration: 7s;
      }

      .parallax > use:nth-child(2) {
        animation-delay: -3s;
        animation-duration: 10s;
      }

      .parallax > use:nth-child(3) {
        animation-delay: -4s;
        animation-duration: 13s;
      }

      .parallax > use:nth-child(4) {
        animation-delay: -5s;
        animation-duration: 20s;
      }

      @keyframes move-forever {
        0% {
          transform: translate3d(-90px, 0, 0);
        }

        100% {
          transform: translate3d(85px, 0, 0);
        }
      }
    /* akhir gelombang */
    /* konten */
      .thead{
        background-color: brown;
        color: white;
      }
    /* akhir konten */
    </style>
  </head>
  <body>
  <!-- navbar -->
  <section >
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top " id="head">
      <div class="container">
        <a class="navbar-brand" href="#">SUB PITU 7</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="../index.html"><i class="fa-solid fa-house-user"></i> Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-book"></i> Materi</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="../Artikel/materi.html"><i class="fa-brands fa-readme"></i> Materi Artikel</a></li>
                <li><a class="dropdown-item" href="../materi video/materiVideo.html"><i class="fa-solid fa-circle-play"></i> Materi Video</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../gallery/galery.html"><i class="fa-solid fa-images"></i> Galery</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fa-solid fa-users-gear"></i> Fitur lainnya
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item active" href="../jadwal imsak/jadwal-imsak.html"><i class="fa-solid fa-calendar-days"></i> Jadwal imsakiyah</a></li>
                <li><a class="dropdown-item" href="../lagu/lagu.html"><i class="fa-solid fa-headphones-simple"></i> Lagu Religi</a></li>
                <li><a class="dropdown-item" href="../tilawah/tilawah.html"><i class="fa-solid fa-book-quran"></i> Belajar Tilwah</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../profil imam/profil-imam.html"><i class="fa-solid fa-user-tie"></i> Profil Imam</a>
            </li>
          </ul>
          <!-- dark mode -->
          
          <input type="submit" class="tombol" value="Terang" onclick="myGelap(false)">
          <input type="submit" class="tombol" value="Gelap" onclick="myGelap(true)">
        
        
           <!-- akhir dark mode -->
        </div>
      </div>
    </nav>
  </section>

  <!-- akhir nvbar -->
  
  <!-- jumbotron -->
  <div class="jumbotron jumbotron-fluid " id="tron">
    <div class="container text-center materi">
      <h1 class="display-4">Jadwal Imsakiyah</h1>
      <p class="lead">selalu semangat menjalankan ibadah puasa dengan jadwal imsakiyah yang akurat</p>
    </div>
    <!-- gelombang -->
    <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,128L48,122.7C96,117,192,107,288,122.7C384,139,480,181,576,181.3C672,181,768,139,864,112C960,85,1056,75,1152,90.7C1248,107,1344,149,1392,170.7L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg> -->
    <div>
      <svg
        class="waves"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 24 150 28"
        preserveAspectRatio="none"
        shape-rendering="auto"
      >
        <defs>
          <path
            id="gentle-wave"
            d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"
          />
        </defs>
        <g class="parallax">
          <use
            xlink:href="#gentle-wave"
            x="48"
            y="0"
            fill="rgba(255,255,255,0.7"
          />
          <use
            xlink:href="#gentle-wave"
            x="48"
            y="3"
            fill="rgba(255,255,255,0.5)"
          />
          <use
            xlink:href="#gentle-wave"
            x="48"
            y="5"
            fill="rgba(255,255,255,0.3)"
          />
          <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
        </g>
      </svg>
    </div>
    <!-- akhir gelombang -->
  </div>
  <!-- akhir jumbotron -->

  <!-- isi KONTEN -->
  <!-- dropdown menu -->
  <nav class="container navbar-expand-lg bg-primary navbar-dark drop-lagu">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              List Tahun
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item active" href="#">2022</a></li>
              <li><a class="dropdown-item" href="#">2023</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-dark" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!-- akhir dropdown -->

  <!-- tabel imsak -->
  <table class="table container mb-5 konten">
    <thead class="thead">
      <tr>
        <th scope="col">Hari</th>
        <th scope="col">Tanggal</th>
        <th scope="col">Imsak</th>
        <th scope="col">Subuh</th>
        <th scope="col">Dhuhur</th>
        <th scope="col">Ashar</th>
        <th scope="col">Maghrib</th>
        <th scope="col">Isya</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Ahad, 03/04	</td>
        <td>04:21</td>
        <td>04:31</td>
        <td>11:50</td>
        <td>15:06</td>
        <td>17:51</td>
        <td>18:59</td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Senin, 04/04</td>
        <td>04:21</td>
        <td>04:31</td>
        <td>11:50</td>
        <td>15:06</td>
        <td>17:50</td>
        <td>18:59</td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Selasa, 05/04</td>
        <td>04:21</td>
        <td>04:31</td>
        <td>11:50</td>
        <td>15:06</td>
        <td>17:50</td>
        <td>18:58</td>
      </tr>
      <tr>
        <th scope="row">4</th>
        <td>Rabu, 06/04</td>
        <td>04:21</td>
        <td>04:31</td>
        <td>11:50</td>
        <td>15:06</td>
        <td>17:49</td>
        <td>18:58</td>
      </tr>
      <tr>
        <th scope="row">5</th>
        <td>Kamis, 07/04</td>
        <td>04:21</td>
        <td>04:31</td>
        <td>11:50</td>
        <td>15:06</td>
        <td>17:49</td>
        <td>18:58</td>
      </tr>
      <tr>
        <th scope="row">6</th>
        <td>Jum'at, 08/04</td>
        <td>04:20</td>
        <td>04:31</td>
        <td>11:49</td>
        <td>15:06</td>
        <td>17:48</td>
        <td>18:57</td>
      </tr>
      <tr>
        <th scope="row">7</th>
        <td>Sabtu, 09/04</td>
        <td>04:20</td>
        <td>04:31</td>
        <td>11:49</td>
        <td>15:06</td>
        <td>17:48</td>
        <td>18:57</td>
      </tr>
      <tr>
        <th scope="row">8</th>
        <td>Ahad, 10/04</td>
        <td>04:20</td>
        <td>04:31</td>
        <td>11:48</td>
        <td>15:06</td>
        <td>17:47</td>
        <td>18:56</td>
      </tr>
      <tr>
        <th scope="row">9</th>
        <td>Senin, 11/04</td>
        <td>04:20</td>
        <td>04:31</td>
        <td>11:48</td>
        <td>15:06</td>
        <td>17:47</td>
        <td>18:56</td>
      </tr>
      <tr>
        <th scope="row">10</th>
        <td>Selasa, 12/04</td>
        <td>04:20</td>
        <td>04:31</td>
        <td>11:48</td>
        <td>15:06</td>
        <td>17:47</td>
        <td>18:56</td>
      </tr>
      <tr>
        <th scope="row">11</th>
        <td>Rabu, 13/04</td>
        <td>04:20</td>
        <td>04:31</td>
        <td>11:48</td>
        <td>15:06</td>
        <td>17:46</td>
        <td>18:55</td>
      </tr>
      <tr>
        <th scope="row">12</th>
        <td>Kamis, 14/04</td>
        <td>04:19</td>
        <td>04:29</td>
        <td>11:47</td>
        <td>15:05</td>
        <td>17:46</td>
        <td>18:55</td>
      </tr>
      <tr>
        <th scope="row">13</th>
        <td>Jum'at, 15/04</td>
        <td>04:19</td>
        <td>04:29</td>
        <td>11:47</td>
        <td>15:05</td>
        <td>17:45</td>
        <td>18:55</td>
      </tr>
      <tr>
        <th scope="row">14</th>
        <td>Sabtu, 16/04</td>
        <td>04:19</td>
        <td>04:29</td>
        <td>11:47</td>
        <td>15:05</td>
        <td>17:45</td>
        <td>18:54</td>
      </tr>
      <tr>
        <th scope="row">15</th>
        <td>Ahad, 17/04</td>
        <td>04:19</td>
        <td>04:29</td>
        <td>11:47</td>
        <td>15:05</td>
        <td>17:44</td>
        <td>18:54</td>
      </tr>
      <tr>
        <th scope="row">16</th>
        <td>Senin, 18/04</td>
        <td>04:19</td>
        <td>04:29</td>
        <td>11:46</td>
        <td>15:05</td>
        <td>17:44</td>
        <td>18:54</td>
      </tr>
      <tr>
        <th scope="row">17</th>
        <td>Selasa, 19/04</td>
        <td>04:19</td>
        <td>04:29</td>
        <td>11:46</td>
        <td>15:05</td>
        <td>17:44</td>
        <td>18:53</td>
      </tr>
      <tr>
        <th scope="row">18</th>
        <td>Rabu, 20/04</td>
        <td>04:19</td>
        <td>04:29</td>
        <td>11:46</td>
        <td>15:05</td>
        <td>17:43</td>
        <td>18:53</td>
      </tr>
      <tr>
        <th scope="row">19</th>
        <td>Kamis, 21/04</td>
        <td>04:18</td>
        <td>04:28</td>
        <td>11:46</td>
        <td>15:05</td>
        <td>17:43</td>
        <td>18:53</td>
      </tr>
      <tr>
        <th scope="row">20</th>
        <td>Jum'at, 22/04</td>
        <td>04:18</td>
        <td>04:28</td>
        <td>11:46</td>
        <td>15:05</td>
        <td>17:43</td>
        <td>18:52</td>
      </tr>
      <tr>
        <th scope="row">21</th>
        <td>Sabtu, 23/04</td>
        <td>04:18</td>
        <td>04:28</td>
        <td>11:45</td>
        <td>15:05</td>
        <td>17:42</td>
        <td>18:52</td>
      </tr>
      <tr>
        <th scope="row">22</th>
        <td>Ahad, 24/04</td>
        <td>04:18</td>
        <td>04:28</td>
        <td>11:45</td>
        <td>15:05</td>
        <td>17:42</td>
        <td>18:52</td>
      </tr>
      <tr>
        <th scope="row">23</th>
        <td>Senin, 25/04</td>
        <td>04:18</td>
        <td>04:28</td>
        <td>11:45</td>
        <td>15:05</td>
        <td>17:42</td>
        <td>18:52</td>
      </tr>
      <tr>
        <th scope="row">24</th>
        <td>Selasa, 26/04</td>
        <td>04:18</td>
        <td>04:28</td>
        <td>11:45</td>
        <td>15:05</td>
        <td>17:41</td>
        <td>18:51</td>
      </tr>
      <tr>
        <th scope="row">25</th>
        <td>Rabu, 27/04</td>
        <td>04:18</td>
        <td>04:28</td>
        <td>11:45</td>
        <td>15:05</td>
        <td>17:41</td>
        <td>18:51</td>
      </tr>
      <tr>
        <th scope="row">26</th>
        <td>Kamis, 28/04</td>
        <td>04:18</td>
        <td>04:28</td>
        <td>11:44</td>
        <td>15:05</td>
        <td>17:41</td>
        <td>18:51</td>
      </tr>
      <tr>
        <th scope="row">27</th>
        <td>Jum'at, 29/04</td>
        <td>04:18</td>
        <td>04:28</td>
        <td>11:44</td>
        <td>15:04</td>
        <td>17:40</td>
        <td>18:51</td>
      </tr>
      <tr>
        <th scope="row">28</th>
        <td>Sabtu, 30/04</td>
        <td>04:18</td>
        <td>04:28</td>
        <td>11:44</td>
        <td>15:04</td>
        <td>17:40</td>
        <td>18:51</td>
      </tr>
      <tr>
        <th scope="row">29</th>
        <td>Ahad, 1/05</td>
        <td>04:17</td>
        <td>04:27</td>
        <td>11:44</td>
        <td>15:04</td>
        <td>17:40</td>
        <td>18:50</td>
      </tr>
      <tr>
        <th scope="row">30</th>
        <td>Senin, 2/05</td>
        <td>04:17</td>
        <td>04:27</td>
        <td>11:44</td>
        <td>15:04</td>
        <td>17:40</td>
        <td>18:50</td>
      </tr>
    </tbody>
  </table>
  <!-- akhir tabel -->


  <!-- akhir isi KONTEN -->







  <!-- footer -->
  <footer class="text-center bg-primary text-white akhir fw-bold footer" id="foot" >
    <p>created by <a href="">Feri Anggriawan</a></p>
  </footer>
  <!-- akhir footer -->






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    </body>
</html>


